.container-products-list{
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto;
  position: relative;
  z-index: 1;
}
.container-products-list .card-product{
  width: 200px;
  height: 288px;
  margin: 3px;
  display: flex;
  flex-direction: column;
}
.container-products-list .card-product.view{
  width: 300px;
}
.card-product .card-img{
  width: 100%;
  height: 85%;
  object-fit: cover;
  cursor: pointer;
  transition: all 1s ease;
  position: relative;
  z-index: 1;
}
.card-product .card-img:hover{
  transform: scale(1);
}
.card-product .card-title{
  font-family: var(--font-ClashDisplay-lighy);
  font-size: 20px;
  position: relative;
  z-index: 2;
}
.container-empty{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
}
.container-empty h4{
  font-family: var(--font-ClashDisplay-regular);
  font-size: 1.1rem;
}
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
@media only screen and (min-width: 800px) {
  .container-products-list{
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0px 10px;
  }
  .container-products-list .card-product{
    margin: 10px;
  }
  .card-product .card-img:hover{
    transform: scale(1.1);
  }
}
@media only screen and (min-width: 1000px) {
  .container-products-list{
    justify-content: center;
  }
}
